In [1]:
import pandas as pd
import numpy as np
import sklearn as sl
from statistics import mode
import matplotlib.pyplot as plt

Carga de base de datos

In [34]:
df = pd.read_csv("datos/ejemplo_data.csv", encoding="utf-8", sep=",")

Identifique los tipos de varibles que hay disponibles en la base de datos (df.types o df.info()).

In [35]:
print(df.head())
df.dtypes
df.info()

       ID        Nombre         2016          2017 Crecimiento Unidades  \
0   10002     Verde Mar  $125,000.00    $162500.00      30.00%      500
1  552278  Manantial sa  $920,000.00  $101,2000.00      10.00%      700
2   23477          ACME   $50,000.00      62500.00      25.00%      125
3   24900     Andes sur  $350,000.00     490000.00       4.00%       75
4  651029     San Pablo   $15,000.00     $12750.00     -15.00%       No

        fecha  Activo
0   1-10-2015       1
1   6-23-2014       0
2   3-12-2016       1
3  10-28-2015       1
4   2-15-2014       0
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           5 non-null      int64
 1   Nombre       5 non-null      object
 2   2016         5 non-null      object
 3   2017         5 non-null      object
 4   Crecimiento  5 non-null      object
 5   Unidades     5 non-null      object
 6   fecha        5 non-null      object
 7   Activo       5 non-null      int64
dtypes: int64(2), object(6)
memory usage: 452.0+ bytes

Utilizando la función astype transforme el atributo "ID" a entero y el atributo "Activo" a booleano.
Vuelva a consultar el estado de las variables.

In [36]:
df["ID"] = df["ID"].astype("int64")
df.dtypes

ID              int64
Nombre         object
2016           object
2017           object
Crecimiento    object
Unidades       object
fecha          object
Activo          int64
dtype: object

Convierta el atributo "unidades" a entero y "2016" a flotante.

In [37]:
df["Unidades"] = df["Unidades"].replace({"No":0}, regex=True)
df["Unidades"] = df["Unidades"].astype("int64")
df["2016"] = df["2016"].apply(lambda x: x.replace(",","").replace("$","").replace(".",""))
df["2016"] = df["2016"].astype("float64")
df.dtypes

ID               int64
Nombre          object
2016           float64
2017            object
Crecimiento     object
Unidades         int64
fecha           object
Activo           int64
dtype: object

Cargar la base de datos de nombre "ecommerce data.csv". En esta parte recomendamos explorar las diferentes opciones de read que tiene disponible la librería Pandas, identifícando los argumentos disponibles en cada una de ellas.

In [80]:
df_ecod = pd.read_csv("datos/ecommerce_data.csv", encoding="latin-1", sep=",")

Identifíque los tipos de varibles que hay disponibles en la base de datos

In [81]:
df_ecod.dtypes
df_ecod.info()
print(df_ecod.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB
  InvoiceNo StockCode                          Description  Quantity  \
0    536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1    536365     71053                  WHITE METAL LANTERN         6
2    536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3    536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4    536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6

      InvoiceDate  UnitPrice  CustomerID         Country
0  12/1/2010 8:26       2.55     17850.0  United Kingdom
1  12/1/2010 8:26       3.39     17850.0  United Kingdom
2  12/1/2010 8:26       2.75     17850.0  United Kingdom
3  12/1/2010 8:26       3.39     17850.0  United Kingdom
4  12/1/2010 8:26       3.39     17850.0  United Kingdom

Utilizando la función astype transforme el atributo "InvoiceNo" a entero y el atributo "Description" a string. Vuelva a consultar el estado de las variables.

In [82]:
df_ecod["InvoiceNo"] = df_ecod["InvoiceNo"].apply(lambda x: x.replace("C","").replace("A",""))
df_ecod["InvoiceNo"] = df_ecod["InvoiceNo"].astype("int64")
df_ecod["Description"] = df_ecod["Description"].astype("string")
df_ecod.dtypes

InvoiceNo               int64
StockCode              object
Description    string[python]
Quantity                int64
InvoiceDate            object
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

Convierta el atributo "Quantity" a entero y "UnitPrice" a flotante.

In [83]:
df_ecod["Quantity"] = df_ecod["Quantity"].astype("int64")
df_ecod["UnitPrice"] = df_ecod["UnitPrice"].astype("float64")
df_ecod.dtypes

InvoiceNo               int64
StockCode              object
Description    string[python]
Quantity                int64
InvoiceDate            object
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

La columna "InvoiceDate" contiene un string que representa "fecha-hora", separe la columna en dos columnas que representen cada atributo por separado.

In [42]:
fechahora = df_ecod["InvoiceDate"].str.split(expand=True)
fechahora.columns = ["fecha", "hora"]
df_ecod = pd.concat([df_ecod, fechahora], axis=1)
df_ecod

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,fecha,hora
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12/1/2010,8:26
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12/1/2010,8:26
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,12/9/2011,12:50
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12/9/2011,12:50
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,12/9/2011,12:50
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,12/9/2011,12:50
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,12/9/2011,12:50

Añada una nueva columna que represente el monto total para cada boleta

In [84]:
df_ecod["total_boleta"] = df_ecod["Quantity"] * df_ecod["UnitPrice"]
df_ecod

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total_boleta
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85

Exporte la base de datos procesada en formato ".csv"

In [44]:
df_ecod.to_csv("muestra.csv", index=False)

Exploración de funciones groupby, sort values, set index, sample, pivot, reset index y merge

In [45]:
categoria_stock = df_ecod.groupby("Description").max()["total_boleta"]
print(categoria_stock.sort_values(ascending=False))

Description
PAPER CRAFT , LITTLE BIRDIE        168469.60
MEDIUM CERAMIC TOP STORAGE JAR      77183.60
PICNIC BASKET WICKER 60 PIECES      38970.00
AMAZON FEE                          13541.33
Adjust bad debt                     11062.06
                                     ...
TEA TIME CAKE STAND IN GIFT BOX       -10.75
CREAM SWEETHEART TRAYS                -12.75
CREAM SWEETHEART MAGAZINE RACK        -16.95
ASSORTED TUTTI FRUTTI ROUND BOX       -39.60
WHITE CHERRY LIGHTS                   -54.00
Name: total_boleta, Length: 4223, dtype: float64

set index

In [46]:
df_ecod.set_index("CustomerID")
print(df_ecod.info())
df_ecod

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   InvoiceNo     541909 non-null  int64
 1   StockCode     541909 non-null  object
 2   Description   540455 non-null  string
 3   Quantity      541909 non-null  int64
 4   InvoiceDate   541909 non-null  object
 5   UnitPrice     541909 non-null  float64
 6   CustomerID    406829 non-null  float64
 7   Country       541909 non-null  object
 8   fecha         541909 non-null  object
 9   hora          541909 non-null  object
 10  total_boleta  541909 non-null  float64
dtypes: float64(3), int64(2), object(5), string(1)
memory usage: 45.5+ MB
None

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,fecha,hora,total_boleta
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,12/1/2010,8:26,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,12/1/2010,8:26,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,12/1/2010,8:26,20.34
...,...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,12/9/2011,12:50,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12/9/2011,12:50,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,12/9/2011,12:50,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,12/9/2011,12:50,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,12/9/2011,12:50,14.85

sample

In [47]:
df_ecod.sample()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,fecha,hora,total_boleta
493100,578153,22197,POPCORN HOLDER,6,11/23/2011 11:22,0.85,12748.0,United Kingdom,11/23/2011,11:22,5.1

pivot, reset_index

In [93]:
#df_ecod = df_ecod.reset_index(drop=True)
df_pivot = pd.pivot_table(df_ecod, values=["Quantity"], index=["Country"], columns=["CustomerID"], aggfunc="sum")
df_pivot

                     Quantity                                                  \
CustomerID            12346.0 12347.0 12348.0 12349.0 12350.0 12352.0 12353.0
Country
Australia                 NaN     NaN     NaN     NaN     NaN     NaN     NaN
Austria                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Bahrain                   NaN     NaN     NaN     NaN     NaN     NaN    20.0
Belgium                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Brazil                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Canada                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Channel Islands           NaN     NaN     NaN     NaN     NaN     NaN     NaN
Cyprus                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Czech Republic            NaN     NaN     NaN     NaN     NaN     NaN     NaN
Denmark                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
EIRE                      NaN     NaN     NaN     NaN     NaN     NaN     NaN
European Community        NaN     NaN     NaN     NaN     NaN     NaN     NaN
Finland                   NaN     NaN  2341.0     NaN     NaN     NaN     NaN
France                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Germany                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Greece                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Iceland                   NaN  2458.0     NaN     NaN     NaN     NaN     NaN
Israel                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Italy                     NaN     NaN     NaN   631.0     NaN     NaN     NaN
Japan                     NaN     NaN     NaN     NaN     NaN     NaN     NaN
Lebanon                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Lithuania                 NaN     NaN     NaN     NaN     NaN     NaN     NaN
Malta                     NaN     NaN     NaN     NaN     NaN     NaN     NaN
Netherlands               NaN     NaN     NaN     NaN     NaN     NaN     NaN
Norway                    NaN     NaN     NaN     NaN   197.0   470.0     NaN
Poland                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Portugal                  NaN     NaN     NaN     NaN     NaN     NaN     NaN
RSA                       NaN     NaN     NaN     NaN     NaN     NaN     NaN
Saudi Arabia              NaN     NaN     NaN     NaN     NaN     NaN     NaN
Singapore                 NaN     NaN     NaN     NaN     NaN     NaN     NaN
Spain                     NaN     NaN     NaN     NaN     NaN     NaN     NaN
Sweden                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Switzerland               NaN     NaN     NaN     NaN     NaN     NaN     NaN
USA                       NaN     NaN     NaN     NaN     NaN     NaN     NaN
United Arab Emirates      NaN     NaN     NaN     NaN     NaN     NaN     NaN
United Kingdom            0.0     NaN     NaN     NaN     NaN     NaN     NaN
Unspecified               NaN     NaN     NaN     NaN     NaN     NaN     NaN

                                              ...                          \
CustomerID           12354.0 12355.0 12356.0  ... 18273.0 18274.0 18276.0
Country                                       ...
Australia                NaN     NaN     NaN  ...     NaN     NaN     NaN
Austria                  NaN     NaN     NaN  ...     NaN     NaN     NaN
Bahrain                  NaN   240.0     NaN  ...     NaN     NaN     NaN
Belgium                  NaN     NaN     NaN  ...     NaN     NaN     NaN
Brazil                   NaN     NaN     NaN  ...     NaN     NaN     NaN
Canada                   NaN     NaN     NaN  ...     NaN     NaN     NaN
Channel Islands          NaN     NaN     NaN  ...     NaN     NaN     NaN
Cyprus                   NaN     NaN     NaN  ...     NaN     NaN     NaN
Czech Republic           NaN     NaN     NaN  ...     NaN     NaN     NaN
Denmark                  NaN     NaN     NaN  ...     NaN     NaN     NaN
EIRE                     NaN     NaN     NaN  ...     NaN     NaN     NaN
European Community       NaN     NaN     NaN  ...     NaN     NaN     NaN
Finland                  NaN     NaN     NaN  ...     NaN     NaN     NaN
France                   NaN     NaN     NaN  ...     NaN     NaN     NaN
Germany                  NaN     NaN     NaN  ...     NaN     NaN     NaN
Greece                   NaN     NaN     NaN  ...     NaN     NaN     NaN
Iceland                  NaN     NaN     NaN  ...     NaN     NaN     NaN
Israel                   NaN     NaN     NaN  ...     NaN     NaN     NaN
Italy                    NaN     NaN     NaN  ...     NaN     NaN     NaN
Japan                    NaN     NaN     NaN  ...     NaN     NaN     NaN
Lebanon                  NaN     NaN     NaN  ...     NaN     NaN     NaN
Lithuania                NaN     NaN     NaN  ...     NaN     NaN     NaN
Malta                    NaN     NaN     NaN  ...     NaN     NaN     NaN
Netherlands              NaN     NaN     NaN  ...     NaN     NaN     NaN
Norway                   NaN     NaN     NaN  ...     NaN     NaN     NaN
Poland                   NaN     NaN     NaN  ...     NaN     NaN     NaN
Portugal                 NaN     NaN  1591.0  ...     NaN     NaN     NaN
RSA                      NaN     NaN     NaN  ...     NaN     NaN     NaN
Saudi Arabia             NaN     NaN     NaN  ...     NaN     NaN     NaN
Singapore                NaN     NaN     NaN  ...     NaN     NaN     NaN
Spain                  530.0     NaN     NaN  ...     NaN     NaN     NaN
Sweden                   NaN     NaN     NaN  ...     NaN     NaN     NaN
Switzerland              NaN     NaN     NaN  ...     NaN     NaN     NaN
USA                      NaN     NaN     NaN  ...     NaN     NaN     NaN
United Arab Emirates     NaN     NaN     NaN  ...     NaN     NaN     NaN
United Kingdom           NaN     NaN     NaN  ...    80.0     0.0   184.0
Unspecified              NaN     NaN     NaN  ...     NaN     NaN     NaN


CustomerID           18277.0 18278.0 18280.0 18281.0 18282.0 18283.0 18287.0
Country
Australia                NaN     NaN     NaN     NaN     NaN     NaN     NaN
Austria                  NaN     NaN     NaN     NaN     NaN     NaN     NaN
Bahrain                  NaN     NaN     NaN     NaN     NaN     NaN     NaN
Belgium                  NaN     NaN     NaN     NaN     NaN     NaN     NaN
Brazil                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Canada                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Channel Islands          NaN     NaN     NaN     NaN     NaN     NaN     NaN
Cyprus                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Czech Republic           NaN     NaN     NaN     NaN     NaN     NaN     NaN
Denmark                  NaN     NaN     NaN     NaN     NaN     NaN     NaN
EIRE                     NaN     NaN     NaN     NaN     NaN     NaN     NaN
European Community       NaN     NaN     NaN     NaN     NaN     NaN     NaN
Finland                  NaN     NaN     NaN     NaN     NaN     NaN     NaN
France                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Germany                  NaN     NaN     NaN     NaN     NaN     NaN     NaN
Greece                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Iceland                  NaN     NaN     NaN     NaN     NaN     NaN     NaN
Israel                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Italy                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Japan                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Lebanon                  NaN     NaN     NaN     NaN     NaN     NaN     NaN
Lithuania                NaN     NaN     NaN     NaN     NaN     NaN     NaN
Malta                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Netherlands              NaN     NaN     NaN     NaN     NaN     NaN     NaN
Norway                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Poland                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Portugal                 NaN     NaN     NaN     NaN     NaN     NaN     NaN
RSA                      NaN     NaN     NaN     NaN     NaN     NaN     NaN
Saudi Arabia             NaN     NaN     NaN     NaN     NaN     NaN     NaN
Singapore                NaN     NaN     NaN     NaN     NaN     NaN     NaN
Spain                    NaN     NaN     NaN     NaN     NaN     NaN     NaN
Sweden                   NaN     NaN     NaN     NaN     NaN     NaN     NaN
Switzerland              NaN     NaN     NaN     NaN     NaN     NaN     NaN
USA                      NaN     NaN     NaN     NaN     NaN     NaN     NaN
United Arab Emirates     NaN     NaN     NaN     NaN     NaN     NaN     NaN
United Kingdom          67.0    66.0    45.0    54.0    98.0  1397.0  1586.0
Unspecified              NaN     NaN     NaN     NaN     NaN     NaN     NaN

[37 rows x 4372 columns]

merge

In [98]:
datos_1 = {
    "ID": [1, 2, 3, 4, 5],
    "A": [10,20,30,40,50]
}

datos_2 = {
    "ID": [1, 2, 3, 4, 5],
    "B":[60,70,80,90,100]
}

df_datos_1 = pd.DataFrame(datos_1)
df_datos_2 = pd.DataFrame(datos_2)

df_merge = pd.merge(df_datos_1, df_datos_2)

print(df_merge)

   ID   A    B
0   1  10   60
1   2  20   70
2   3  30   80
3   4  40   90
4   5  50  100

Estadísticas descriptivas

In [36]:
diccionario = dict()
d_edad = np.random.randint(18,60,50)
d_peso = np.round(np.random.uniform(50,100,50),3)
d_altura = np.round(np.random.uniform(1.50,2,50),2)
diccionario = {"edad":d_edad,
               "peso":d_peso,
               "altura":d_altura}
df_datos_cont = pd.DataFrame(diccionario)
print(df_datos_cont.head())
est_media = df_datos_cont.mean()
est_mediana = df_datos_cont.median()
est_moda_peso = mode(df_datos_cont["peso"])
est_moda_altura = mode(df_datos_cont["altura"])
est_moda_edad = mode(df_datos_cont["edad"])
print(f"Media: {est_media}")
print(f"Mediana: {est_mediana}")
print(f"Moda edad: {est_moda_edad}, moda peso: {est_moda_peso}, moda altura: {est_moda_altura}")
print("Estadísiticas descriptivas:")
df_datos_cont.describe()

   edad    peso  altura
0    41  72.263    1.86
1    53  99.851    1.68
2    33  69.917    1.68
3    35  78.099    1.54
4    25  80.696    1.81
Media: edad      38.38000
peso      74.12302
altura     1.77060
dtype: float64
Mediana: edad      39.500
peso      73.135
altura     1.755
dtype: float64
Moda edad: 41, moda peso: 72.263, moda altura: 1.68
Estadísiticas descriptivas:

            edad       peso    altura
count  50.000000  50.000000  50.00000
mean   38.380000  74.123020   1.77060
std    11.761039  14.030901   0.14272
min    18.000000  50.332000   1.51000
25%    28.000000  64.533750   1.68000
50%    39.500000  73.135000   1.75500
75%    49.250000  83.391250   1.89000
max    58.000000  99.851000   2.00000

Transformación e imputación de datos

In [2]:
df_ratings_data = pd.read_csv("datos/ratings_data.csv", encoding="utf-8", sep=",")
df_books_data = pd.read_csv("datos/books_data.csv", encoding="latin-1", sep=";")
print(df_ratings_data.isnull().sum())
print(df_books_data.isnull().sum())
print(df_ratings_data.info())
print(df_books_data.info())
df_ratings_data.loc[df_ratings_data["Book-Rating"] == 0, "Book-Rating"] = None
df_ratings_data.loc[df_ratings_data["MeanRating"] == 0, "MeanRating"] = None
print(df_ratings_data.isnull().sum())
print(df_ratings_data.info())

Unnamed: 0     0
User-ID        0
ISBN           0
Book-Rating    0
MeanRating     0
dtype: int64
ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Unnamed: 0   1149780 non-null  int64
 1   User-ID      1149780 non-null  int64
 2   ISBN         1149780 non-null  object
 3   Book-Rating  1149780 non-null  int64
 4   MeanRating   1149780 non-null  float64
dtypes: float64(1), int64(3), object(1)
memory usage: 43.9+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271379 entries, 0 to 271378
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271379 non-null  object
 1   Book-Title           271379 non-null  object
 2   Book-Author          271377 non-null  object
 3   Year-Of-Publication  271379 non-null  int64
 4   Publisher            271377 non-null  object
 5   Image-URL-S          271379 non-null  object
 6   Image-URL-M          271379 non-null  object
 7   Image-URL-L          271379 non-null  object
dtypes: int64(1), object(7)
memory usage: 16.6+ MB
None
Unnamed: 0          0
User-ID             0
ISBN                0
Book-Rating    716109
MeanRating     222029
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Unnamed: 0   1149780 non-null  int64
 1   User-ID      1149780 non-null  int64
 2   ISBN         1149780 non-null  object
 3   Book-Rating  433671 non-null   float64
 4   MeanRating   927751 non-null   float64
dtypes: float64(2), int64(2), object(1)
memory usage: 43.9+ MB
None

In [3]:
df_contar = df_books_data["ISBN"].value_counts()
print(df_contar)
df_contar.to_csv("book.csv", index=False)
df_book_c = pd.read_csv("book.csv", encoding="utf-8", sep=",")
df_contar_m = df_book_c.loc[df_book_c["count"] > 1]
print(df_contar_m)

print(df_ratings_data)
df_contar = df_ratings_data["ISBN"].value_counts()
print(df_contar)
df_contar.to_csv("rating.csv", index=False)
df_rating_c = pd.read_csv("rating.csv", encoding="utf-8", sep=",")
df_mas = df_rating_c.loc[df_rating_c["count"] > 1]
print(df_mas)

ISBN
0767409752    1
0195153448    1
0002005018    1
020130998X    1
0130897930    1
             ..
0671870432    1
0425176428    1
0399135782    1
0393045218    1
0374157065    1
Name: count, Length: 271379, dtype: int64
Empty DataFrame
Columns: [count]
Index: []
         Unnamed: 0  User-ID         ISBN  Book-Rating  MeanRating
0                 0   276725   034545104X          NaN    2.933333
1                 1   276726   0155061224          5.0    2.500000
2                 2   276727   0446520802          NaN    4.060345
3                 3   276729   052165615X          3.0    3.000000
4                 4   276729   0521795028          6.0    6.000000
...             ...      ...          ...          ...         ...
1149775     1149775   276704   1563526298          9.0    7.000000
1149776     1149776   276706   0679447156          NaN    2.925000
1149777     1149777   276709   0515107662         10.0    3.454545
1149778     1149778   276721   0590442449         10.0    1.200000
1149779     1149779   276723  05162443314          8.0    8.000000

[1149780 rows x 5 columns]
ISBN
0971880107    2502
0316666343    1295
0385504209     883
0060928336     732
0312195516     723
              ...
0671883917       1
0743257502       1
0767409752       1
0785263195       1
0802141358       1
Name: count, Length: 340556, dtype: int64
        count
0        2502
1        1295
2         883
3         732
4         723
...       ...
143506      2
143507      2
143508      2
143509      2
143510      2

[143511 rows x 1 columns]

In [12]:
df_ratings_data_media = df_ratings_data
df_ratings_data_media.fillna(df_ratings_data_media["Book-Rating"].mean(), inplace=True)
df_ratings_data_media.fillna(df_ratings_data_media["MeanRating"].mean(), inplace=True)
df_ratings_data_media

         Unnamed: 0  User-ID         ISBN  Book-Rating  MeanRating
0                 0   276725   034545104X     7.601066    2.933333
1                 1   276726   0155061224     5.000000    2.500000
2                 2   276727   0446520802     7.601066    4.060345
3                 3   276729   052165615X     3.000000    3.000000
4                 4   276729   0521795028     6.000000    6.000000
...             ...      ...          ...          ...         ...
1149775     1149775   276704   1563526298     9.000000    7.000000
1149776     1149776   276706   0679447156     7.601066    2.925000
1149777     1149777   276709   0515107662    10.000000    3.454545
1149778     1149778   276721   0590442449    10.000000    1.200000
1149779     1149779   276723  05162443314     8.000000    8.000000

[1149780 rows x 5 columns]

In [ ]:
print(df_ratings_data_media.isnull().sum())
print(df_ratings_data_media.info())

Unnamed: 0     0
User-ID        0
ISBN           0
Book-Rating    0
MeanRating     0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Unnamed: 0   1149780 non-null  int64
 1   User-ID      1149780 non-null  int64
 2   ISBN         1149780 non-null  object
 3   Book-Rating  1149780 non-null  float64
 4   MeanRating   1149780 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 43.9+ MB
None

In [24]:
df_ratings_data = pd.read_csv("datos/ratings_data.csv", encoding="utf-8", sep=",")
df_ratings_data.loc[df_ratings_data["Book-Rating"] == 0, "Book-Rating"] = None
df_ratings_data.loc[df_ratings_data["MeanRating"] == 0, "MeanRating"] = None
print(df_ratings_data.isnull().sum())
print(df_ratings_data.info())

Unnamed: 0          0
User-ID             0
ISBN                0
Book-Rating    716109
MeanRating     222029
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Unnamed: 0   1149780 non-null  int64
 1   User-ID      1149780 non-null  int64
 2   ISBN         1149780 non-null  object
 3   Book-Rating  433671 non-null   float64
 4   MeanRating   927751 non-null   float64
dtypes: float64(2), int64(2), object(1)
memory usage: 43.9+ MB
None

In [25]:
df_ratings_data_mediana = df_ratings_data
df_ratings_data_mediana.fillna(df_ratings_data_mediana["Book-Rating"].median(), inplace=True)
df_ratings_data_mediana.fillna(df_ratings_data_mediana["MeanRating"].median(), inplace=True)
df_ratings_data_mediana

         Unnamed: 0  User-ID         ISBN  Book-Rating  MeanRating
0                 0   276725   034545104X          8.0    2.933333
1                 1   276726   0155061224          5.0    2.500000
2                 2   276727   0446520802          8.0    4.060345
3                 3   276729   052165615X          3.0    3.000000
4                 4   276729   0521795028          6.0    6.000000
...             ...      ...          ...          ...         ...
1149775     1149775   276704   1563526298          9.0    7.000000
1149776     1149776   276706   0679447156          8.0    2.925000
1149777     1149777   276709   0515107662         10.0    3.454545
1149778     1149778   276721   0590442449         10.0    1.200000
1149779     1149779   276723  05162443314          8.0    8.000000

[1149780 rows x 5 columns]

In [26]:
print(df_ratings_data_mediana.isnull().sum())
print(df_ratings_data_mediana.info())

Unnamed: 0     0
User-ID        0
ISBN           0
Book-Rating    0
MeanRating     0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Unnamed: 0   1149780 non-null  int64
 1   User-ID      1149780 non-null  int64
 2   ISBN         1149780 non-null  object
 3   Book-Rating  1149780 non-null  float64
 4   MeanRating   1149780 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 43.9+ MB
None

In [18]:
df_ratings_data_media.groupby("ISBN").mean()

             Unnamed: 0   User-ID  Book-Rating  MeanRating
ISBN
 0330299891    561352.0  135504.5     6.800533    3.000000
 0375404120    742358.5  178028.5     5.300533    1.500000
 0586045007    371988.0   89192.0     7.601066    7.601066
 9022906116    208657.5   50434.0     7.300533    3.500000
 9032803328    371990.0   89192.0     7.601066    7.601066
...                 ...       ...          ...         ...
cn113107       447770.0  107301.0     7.601066    7.601066
ooo7156103    1109374.0  266146.0     7.000000    7.000000
§423350229     353525.0   85250.0     7.601066    7.601066
´3499128624    357163.0   86103.0     8.000000    8.000000
Ô½crosoft      775104.0  187517.0     7.000000    7.000000

[340556 rows x 4 columns]

# Merge

In [4]:
df_merge_book_raitings = pd.merge(df_ratings_data, df_books_data, on="ISBN")
df_merge_book_raitings

,Unnamed: 0,User-ID,ISBN,Book-Rating,MeanRating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0,276725,034545104X,NaN,2.933333,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...,http://images.amazon.com/images/P/034545104X.0...
1,1,276726,0155061224,5.0,2.500000,Rites of Passage,Judith Rae,2001,Heinle,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...,http://images.amazon.com/images/P/0155061224.0...
2,2,276727,0446520802,NaN,4.060345,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...,http://images.amazon.com/images/P/0446520802.0...
3,3,276729,052165615X,3.0,3.000000,Help!: Level 1,Philip Prowse,1999,Cambridge University Press,http://images.amazon.com/images/P/052165615X.0...,http://images.amazon.com/images/P/052165615X.0...,http://images.amazon.com/images/P/052165615X.0...
4,4,276729,0521795028,6.0,6.000000,The Amsterdam Connection : Level 4 (Cambridge ...,Sue Leather,2001,Cambridge University Press,http://images.amazon.com/images/P/0521795028.0...,http://images.amazon.com/images/P/0521795028.0...,http://images.amazon.com/images/P/0521795028.0...
...,...,...,...,...,...,...,...,...,...,...,...,...
1031170,1149774,276704,0876044011,NaN,NaN,Edgar Cayce on the Akashic Records: The Book o...,Kevin J. Todeschi,1998,A.R.E. Press (Association of Research & Enlig,http://images.amazon.com/images/P/0876044011.0...,http://images.amazon.com/images/P/0876044011.0...,http://images.amazon.com/images/P/0876044011.0...
1031171,1149775,276704,1563526298,9.0,7.000000,Get Clark Smart : The Ultimate Guide for the S...,Clark Howard,2000,Longstreet Press,http://images.amazon.com/images/P/1563526298.0...,http://images.amazon.com/images/P/1563526298.0...,http://images.amazon.com/images/P/1563526298.0...
1031172,1149776,276706,0679447156,NaN,2.925000,Eight Weeks to Optimum Health: A Proven Progra...,Andrew Weil,1997,Alfred A. Knopf,http://images.amazon.com/images/P/0679447156.0...,http://images.amazon.com/images/P/0679447156.0...,http://images.amazon.com/images/P/0679447156.0...
1031173,1149777,276709,0515107662,10.0,3.454545,The Sherbrooke Bride (Bride Trilogy (Paperback)),Catherine Coulter,1996,Jove Books,http://images.amazon.com/images/P/0515107662.0...,http://images.amazon.com/images/P/0515107662.0...,http://images.amazon.com/images/P/0515107662.0...
1031174,1149778,276721,0590442449,10.0,1.200000,Fourth Grade Rats,Jerry Spinelli,1996,Scholastic,http://images.amazon.com/images/P/0590442449.0...,http://images.amazon.com/images/P/0590442449.0...,http://images.amazon.com/images/P/0590442449.0...